# 인공지능
# - 범용 기계

# 머신러닝(기계학습) ( 나중에는 데이터가 너무 많아져서 분석이 힘들어짐)
# - 지도/비지도   - 정형 데이터는 머신러닝으로 먼저 접근
# 정형 데이터란?  형태가 정해진 데이터(이미지는 정형데이터가 아님)
# 실패 없으면 학습이 안된다.

# 지도학습은 크게 2가지 회귀 / 분류 문제
# - 회귀 : 정확한 값을 도출 ex.) 내일 삼성전자 주가는 67200 원이 될것이다.
# - 분류 : 방향성을 나타내는 것 ex.) 내일 삼성전자 주가는 오를/내릴 것이다.
# - 시계열 : 기존(예전) 데이터의 반복, 시간 등등 을 고려해 예측 
    ex.) 날씨 예측, 전년 동월 대비 ~~~

# 그 2010 이후 대부분 기술은  => 딥러닝 (심층 신경막)
# - 지도/비지도   -비정형 데이터


# 학습이란 내가 만들어낸 결과와 예측 결과와의 차이를 줄이는 것

===============================================================================
  X    -    Y   관계에 대해서 분야마다 말하는게 다름
     [통계학]
독립변수 - 종속변수
설명변수 - 반응변수
보조변수 - 연구변수

     [컴공]
  특징   -   라벨(레이블)
  입력   -   목표
예측변수(특성) - 피예측변수)(타깃)
=================================================
R
- 베이스 라인(거칠어도됨)
  - 데이터 불러오고
  - 시각화
  - 전처리/후처리
  - 선형00 회귀/분류
  - 결과 도출 ---- 여기까지는 빨리 끝남/비교대상과 비교해야함
- 개선합시다 시즌1 
    - 결정트리(디시젼트리)
    - 결과 해석이 쉬움
- 개선합시다 시즌2 -- 해석보다는 결과만 보여주는 것
    - 랜덤 포레스트
    - xgboost
  
  